<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nooro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid p-0">
      <!-- main headline -->
      <div class="container-fluid mainheadbg">
          <p class="mb-0 montserrat mainheadline text-center mainheadlinep">
            FREE Shipping + 50% OFF Today ONLY!
          </p>
      </div>

      <!-- Hero Section -->
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 position-relative">
                <div class="docrecommb">
                  <p class="satistext montserrat">
                    Over <span class="satisnum">70,000</span> Real Satisfied
                    Customers
                  </p>
                </div>

                <div class="kitheadmb">
                  <h1 class="heroheading montserrat">
                    Relieve Your Daily Foot Pain and Get Your Life Back with
                    Just 15 Minutes a Day!
                  </h1>
                </div>
                  <ul class="p-0 liststyle ulmb">
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="herolitext montserrat">
                          Increase blood flow in the affected area, which
                          activates <br class="mydeskdp"> the body's self healing mechanism
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="herolitext montserrat">
                          Instantly eliminates foot pain
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="herolitext montserrat">
                          Restores the health of your feet
                        </p>
                      </div>
                    </li>
                  </ul>
                    <a href="#" class="btntext btnhead text-white text-center montserrat mydeskdp"
                    >GET UP TO 50% OFF TODAY ONLY
                    <span class="emoji position-relative">👉</span></a
                  >
                  <div class="position-absolute arrow mydeskdp"><img src="./assets/arrow.svg" alt="" class="arroww"></div>
            </div>
            <div class="col-lg-6">
                <div>
                  <img
                    src="./assets/header.png"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="d-flex docrecombox justify-content-between">
                  <div class="docrecomtextbox">
                    <div class="docrecommb">
                      <h3 class="docrecomhead montserrat">
                        Doctor designed & recommended
                      </h3>
                    </div>
                    <div class="docrecommb">
                      <p class="docrecompara montserrat">
                        I’m sure that Nooro NMES Foot Massager is going to help
                        you.
                      </p>
                    </div>
                    <div class="">
                      <p class="docrecomname montserrat">
                        Dr. Jeremy Campbell, Licensed Doctor of Physical Therapy
                      </p>
                    </div>
                  </div>
                  <div>
                    <img src="./assets/doctor.png" alt="" />
                  </div>
              </div>
              <a href="#" class="btntext btnhead text-white text-center montserrat mymobdp"
                    >GET UP TO 50% OFF TODAY ONLY
                    <span class="emoji position-relative">👉</span></a
                  >
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section end-->

      <!-- Moneyback Section -->

      <section class="moneybackbg section">
        <div class="container">
          <div class="row moneybackconp">
            <div class="col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
              >
                <div class="moneyimgmb">
                  <img
                    src="./assets/moneyback.png"
                    alt=""
                  />
                </div>
                <div class="moneyheadmb">
                  <h3 class="moneybackhead montserrat mytextcolor">
                    90-Day Money Back Guarantee
                  </h3>
                </div>
                <div class="text-center moneybacktextbox">
                  <p class="moneybacktext montserrat mytextcolor monebackmobp">
                    If you’re not absolutely thrilled with the results, we don’t
                    want your money. No hassles, no questions asked.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
              >
                <div class="moneyimgmb">
                  <img
                    src="./assets/freeshipping.png"
                    alt=""
                  />
                </div>
                <div class="moneyheadmb">
                  <h3 class="moneybackhead montserrat mytextcolor">
                    Free shipping
                  </h3>
                </div>
                <div class="text-center">
                  <p class="moneybacktext montserrat mytextcolor monebackmobp">
                    We offer free shipping & handling on all orders.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
              >
                <div class="moneyimgmb">
                  <img
                    src="./assets/highquality.png"
                    alt=""
                  />
                </div>
                <div class="moneyheadmb">
                  <h3 class="moneybackhead montserrat mytextcolor">
                    Guaranteed High quality
                  </h3>
                </div>
                <div class="text-center moneybacktextbox">
                  <p class="moneybacktext montserrat mytextcolor">
                    nooro™ Foot Massagers are made of high quality materials.
                    Enjoy consistent, trouble-free performance for a long time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Moneyback Section end-->

      <!-- Foot Massager Section -->
      <section class="section">
        <div class="container">
          <div class="row conshadow">
            <div class="col-lg-6">
              <div>
                <img
                  src="./assets/footmass.png"
                  alt=""
                  class="w-100"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <div class="massmb">
                  <h2 class="montserrat massheading docrecommb footmasmb">
                    Start Walking Again With Nooro NMES Foot Massager
                  </h2>
                    <p class="montserrat seconhead">
                      83% more effective than its leading competitor
                    </p>
                </div>
                <div class="massmb massliboxmb0">
                  <ul class="p-0 liststyle mobulm0">
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Instantly eliminates foot pain
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Heal damaged tissues by increasing blood flow to the
                          area
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Increases strength, flexibility and mobility
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Reduces swelling and inflammation
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Restores the health of your feet
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-baseline limb moblastlim0">
                      <div><img src="./assets/tick.svg" alt="" /></div>
                      <div class="litickspace">
                        <p class="masslitext montserrat">
                          Increase blood flow in the affected area, which
                          activates the body's self-healing mechanism
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                  <a href="#" class="btntext text-white text-center montserrat btnhead mt-0 mydeskdp"
                    >GET UP TO 50% OFF TODAY ONLY
                    <span class="emoji position-relative">👉</span></a
                  >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Foot Massager Section end -->

      <!-- Steps Section -->
      <section class="section setpsbg stepssecp stepsmobmt ">
        <div class="container">
          <div class="text-center stepsmb">
            <h2 class="mytextcolor stepsmainheading montserrat">
              Relieving Pain At Home In 3 – Easy Steps
            </h2>
          </div>
          <div class="row stepsmb mobstepsm0">
            <div class="col-lg-4">
              <div>
                <div>
                  <img src="./assets/step1.png" alt="" class="w-100" />
                </div>
                <div class="text-center">
                  <h3 class="stepsheading mytextcolor montserrat moneyheadmb">1</h3>
                  <p class="stepstext mytextcolor montserrat monebackmobp">
                    <span class="fw-bold montserrat">Charge</span> with the USB
                    cable in your kit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div>
                  <img src="./assets/step2.png" alt="" class="w-100" />
                </div>
                <div class="text-center">
                  <h3 class="stepsheading montserrat moneyheadmb">2</h3>
                  <p class="stepstext montserrat monebackmobp">
                    Attach the host to the EMS massager. Turn the device ON with
                    the <span class="fw-bold">“+”</span> button. Adjust intensity with
                    <span class="fw-bold">“+”</span> or <span class="fw-bold">“-”</span>. Change modes with
                    <span class="fw-bold">“M”</span>.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div>
                  <img src="./assets/step3.png" alt="" class="w-100" />
                </div>
                <div class="text-center">
                  <h3 class="stepsheading montserrat moneyheadmb">3</h3>
                  <p class="stepstext montserrat">
                    <span class="fw-bold">Enjoy</span> the pain relief for 10-15 minutes per
                    session.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <a href="#" class="btntext btnhead text-white text-center montserrat mt-0 mydeskdp"
                >GET UP TO 50% OFF TODAY ONLY
                <span class="emoji position-relative">👉</span></a
              >
          </div>
              
        </div>
      </section>
      <!-- Steps Section end-->

      <!-- Slider Section -->
      <section class=" stepssecp slidermobpx0">
        <div class="container">
          <div class="text-center stepsmb">
            <h2 class="montserrat slidermainhead moneyheadmb">
              Thousands of People Are Walking Again With <br class="mydeskdp"> Help of Nooro Foot
              Massager
            </h2>
            <div><img src="./assets/stars.png" alt="" /></div>
          </div>
          <div class="row responsive">
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide1.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "As a construction worker I am on my feet all day long. I
                      was in such extreme pain by the time 5 o’clock came. I
                      could hardly stand on my feet and my ankles where swollen…
                      Really bad, extensive pain. And since I’ve had this
                      device, I’ve been able to move around quite a bit. I just
                      like to let you know it is amazing. It was the best
                      decision I’ve made."
                    </p>
                    <h5 class="card-title montserrat slidecardname">Benjamin W.</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide2.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "Thank you! Like a thorn in my side. This is the only
                      treatment that alleviated the pain & discomfort! I'm
                      greatful. The tingling in my feet. Gone. Stiff and swollen
                      ankles. Gone. I can walk again without limping behind a
                      shopping cart."
                    </p>
                    <h5 class="card-title montserrat slidecardname">Mary K.</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide3.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "Nooro Foot Massager helped me avoid surgery and has saved
                      me time and money from podiatrist appointments. I’ve been
                      using my device for 2 months now and the relief has been
                      life changing for me and my family"
                    </p>
                    <h5 class="card-title montserrat slidecardname">Lacy C. Spivey</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <!-- extraslides -->
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide1.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "As a construction worker I am on my feet all day long. I
                      was in such extreme pain by the time 5 o’clock came. I
                      could hardly stand on my feet and my ankles where swollen…
                      Really bad, extensive pain. And since I’ve had this
                      device, I’ve been able to move around quite a bit. I just
                      like to let you know it is amazing. It was the best
                      decision I’ve made."
                    </p>
                    <h5 class="card-title montserrat slidecardname">Benjamin W.</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide2.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "Thank you! Like a thorn in my side. This is the only
                      treatment that alleviated the pain & discomfort! I'm
                      greatful. The tingling in my feet. Gone. Stiff and swollen
                      ankles. Gone. I can walk again without limping behind a
                      shopping cart."
                    </p>
                    <h5 class="card-title montserrat slidecardname">Mary K.</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div>
                <div class="card slideshadowborder">
                  <img
                    src="./assets/slide3.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body mycardbodyp">
                    <p class="card-text montserrat slidecardh slidecardtext moneyimgmb">
                      "Nooro Foot Massager helped me avoid surgery and has saved
                      me time and money from podiatrist appointments. I’ve been
                      using my device for 2 months now and the relief has been
                      life changing for me and my family"
                    </p>
                    <h5 class="card-title montserrat slidecardname">Lacy C. Spivey</h5>
                    <img src="./assets/stars.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- extra slides end -->
          </div>
        </div>
      </section>
      <!-- Slider Section end-->

      <!-- Inside Kit Section -->
      <section class="section kitbg stepssecp">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div>
                <img src="./assets/kit.png" alt="" class="w-100"/>
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <div class="kitheadmb">
                  <h3 class="montserrat kithead">Inside The treatment kit</h3>
                </div>

                <div class="kitheadmb">
                  <ul class="p-0 liststyle">
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">1</p></div>
                      <div class="kitlitextml kitmobliw">
                        <p class="montserrat kitlitext">
                          Pre-programmed device with clinically studied
                          parameters
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">2</p></div>
                      <div class="kitlitextml"><p class="montserrat kitlitext">Foldable EMS Foot Pad</p></div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="d-flex justify-content-center align-items-center kitnum"><p class="montserrat kitnumtext text-white">3</p></div>
                      <div class="kitlitextml">
                        <p class="montserrat kitlitext">
                          User Guide (set up within 3 minutes)
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">4</p></div>
                      <div class="kitlitextml"><p class="montserrat kitlitext">Quick start guide</p></div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">5</p></div>
                      <div class="kitlitextml kitmobliw">
                        <p class="montserrat kitlitext">
                          90 Day Habit Tracker (includes 90 pcs of stickers)
                        </p>
                      </div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">6</p></div>
                      <div class="kitlitextml"><p class="montserrat kitlitext">High quality gift box</p></div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">7</p></div>
                      <div class="kitlitextml"><p class="montserrat kitlitext">Charger</p></div>
                    </li>
                    <li class="d-flex align-items-center kitlip">
                      <div class="kitnum d-flex justify-content-center align-items-center"><p class="montserrat kitnumtext text-white">8</p></div>
                      <div class="kitlitextml"><p class="montserrat kitlitext">Type C USB cable</p></div>
                    </li>
                  </ul>
                </div>
                  <a href="#" class="btntext btnhead text-white text-center montserrat mt-0 mydeskdp"
                    >GET UP TO 50% OFF TODAY ONLY
                    <span class="emoji position-relative">👉</span></a
                  >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Inside Kit Section end-->

      <!-- FAQ Section -->
      <section class="stepssecp faq faqpx0">
        <div class="text-center stepsmb faqmobmbhead">
          <h2 class="montserrat faqmainhead">Frequently Asked Questions</h2>
        </div>
        <div class="container">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Will the Nooro Foot Massager work for my Pain?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Foot pain is complex. However, the Nooro Foot Massager is
                    unique as it works for the majority of people because it
                    eliminates foot pain, increases blood flow, alleviates
                    swollen feet ankles and legs and restores the health of your
                    feet.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    How long until I see relief in my Foot pain?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the second item's accordion body. Let's imagine this being
                    filled with some actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    How long should I use it for?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    What if it doesn't work for me?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive"
                    aria-expanded="false"
                    aria-controls="flush-collapseFive"
                  >
                    How long should I use it for?
                  </button>
                </h2>
                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header montserrat ">
                  <button
                    class="accordion-button collapsed faqques shadow-none bg-transparent"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix"
                    aria-expanded="false"
                    aria-controls="flush-collapseSix"
                  >
                    How to setup?
                  </button>
                </h2>
                <div
                  id="flush-collapseSix"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body montserrat faqans">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- FAQ Section end-->

      <!-- Footer Section -->
      <footer class="footbg">
        <div class="container">
          <div
            class="d-flex justify-content-center align-items-center flex-column"
          >
            <div class="footlogomb"><img src="./assets/logo.png" alt=""  class="footmoblogo"/></div>
            <div class="text-center">
              <p class="montserrat foottext">
                nooro™ - Copyright {{yyyy}} - All Rights Reserved. <br> Privacy
                Policy - Terms Of Service - Return Policy <br>+1 212-444-3144
                support@nooro-us.com
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
